<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.athena.parcialcarlosibarrai077117.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/cardview1"/>
        <include layout="@layout/cardview2"/>
        <include layout="@layout/cardview3"/>

    </LinearLayout>

    <include layout="@layout/cardviewcentral"/>
    <include layout="@layout/cardviewfinal"/>


</LinearLayout>


</android.support.constraint.ConstraintLayout>
